<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <div  id="app">
        <div v-show="showTitle">
            {{ title }}            
        </div>
        <div v-if="ifTitle">
            {{ title }}            
        </div>
        <div v-else-if="showTitle2 " >
            {{ title2 }} 
        </div>
        <div v-else >
            Não tem título 
        </div>
    </div>
     
    <script  src="https://unpkg.com/vue@3/dist/vue.global.js" ></script>
    <script>
        Vue.createApp({
            data(){
                return{
                    title: 'Hello World',
                    title2: 'Hello Worlds',
                    showTitle: true,
                    showTitle2: true,
                    ifTitle: false,
                };
            },
        }).mount('#app')
    </script>

</body>
</html>